version: '3'

services:

  database:
    image: 'mysql:latest'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: main
    ports:
      - '3306'
  phpmyadmin:
        image: phpmyadmin
        container_name: phpmyadmin_docker_symfony
        restart: always
        depends_on:
            - database
        ports:
            - 8080:80
        environment:
            PMA_HOST: database
        
     
volumes:
  db-data:
  
 # dans le .env  DATABASE_URL=mysql://root:root@database:3306/miniblog?serverVersion=5.7
